[tox]
envlist = py37,py38,py39,py310,build,pre-commit


[testenv]
skip_install = false
extras = test
deps = pytest-cov
commands = pytest --cov=src/ {posargs}

[testenv:pre-commit]
skip_install = true
extras = 
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:build]
skip_install = true
deps = 
extras = 
allowlist_externals = python3
commands = python3 -m build .